

FC:\Users\simon\Source\Repos\Maze-project\SearchAlgorithmsLib\MazeGUI\PopMessage.xaml;;
FC:\Users\simon\Source\Repos\Maze-project\SearchAlgorithmsLib\MazeGUI\Controls\PopMassage.xaml;;
FC:\Users\simon\Source\Repos\Maze-project\SearchAlgorithmsLib\MazeGUI\MultiGame\MultiPlayer.xaml;;
FC:\Users\simon\Source\Repos\Maze-project\SearchAlgorithmsLib\MazeGUI\MultiGame\MultiPlayerDetails.xaml;;
FC:\Users\simon\Source\Repos\Maze-project\SearchAlgorithmsLib\MazeGUI\Settings\Settings.xaml;;
FC:\Users\simon\Source\Repos\Maze-project\SearchAlgorithmsLib\MazeGUI\SingleGame\SinglePlayer.xaml;;
FC:\Users\simon\Source\Repos\Maze-project\SearchAlgorithmsLib\MazeGUI\SingleGame\SinglePlayerDetails.xaml;;

